# cms-sitemap-service

./: Cms.SitemapService.sln  README.md  api.Dockerfile  cms-sitemap-service.code-workspace
.github/workflows/: build.yaml
src/Cms.SitemapService/src/Api/src/: Cms.SitemapService.Api.csproj  Program.cs  appsettings.Development.json
src/Cms.SitemapService/src/Api/src/Controllers/: SitemapController.cs
src/Cms.SitemapService/src/Api/src/Extensions/: ConfigurationExtension.cs  HealthCheckExtension.cs  OtelExtension.cs  WolverineExtension.cs
src/Cms.SitemapService/src/Api/src/MessageHandlers/: PostSitemapDeleteUrlRequestMessageHandler.cs  PostSitemapUpsertUrlRequestMessageHandler.cs
src/Cms.SitemapService/src/Api/src/Properties/: launchSettings.json
src/Cms.SitemapService/src/Application/src/: Cms.SitemapService.Application.csproj  DependencyInjection.cs
src/Cms.SitemapService/src/Application/src/Contracts/Queries/: PostGetSitemapIndexQuery.cs  PostGetSitemapQuery.cs
src/Cms.SitemapService/src/Application/src/Handlers/Commands/: PostSitemapDeleteUrlCommandHandler.cs  PostSitemapUpsertUrlCommandHandler.cs
src/Cms.SitemapService/src/Application/src/Handlers/Commands/Interfaces/: IPostSitemapDeleteUrlCommandHandler.cs  IPostSitemapUpsertUrlCommandHandler.cs
src/Cms.SitemapService/src/Application/src/Handlers/Queries/: PostGetSitemapIndexQueryHandler.cs  PostGetSitemapQueryHandler.cs
src/Cms.SitemapService/src/Application/src/Handlers/Queries/Interfaces/: IPostGetSitemapIndexQueryHandler.cs  IPostGetSitemapQueryHandler.cs
src/Cms.SitemapService/src/Cli/src/: Cms.SitemapService.Cli.csproj  Program.cs
src/Cms.SitemapService/src/Cli/src/Commands/: GeneratePostSitemapsCommand.cs  SetupDocumentDatabaseCommand.cs
src/Cms.SitemapService/src/Domain/src/Builders/: SitemapBuilder.cs  SitemapIndexBuilder.cs
src/Cms.SitemapService/src/Domain/src/Constants/: ChangeFrequency.cs  SitemapLimits.cs
src/Cms.SitemapService/src/Domain/src/Entities/: PostSitemap.cs  Sitemap.cs  SitemapUrl.cs
src/Cms.SitemapService/src/Infrastructure/src/: Cms.SitemapService.Infrastructure.csproj  DependencyInjection.cs
src/Cms.SitemapService/src/Infrastructure/src/Persistence/Repositories/: PostSitemapRepository.cs
src/Cms.SitemapService/src/Infrastructure/src/Persistence/Repositories/Base/: BaseSitemapRepository.cs
src/Cms.SitemapService/src/Infrastructure/src/Persistence/Repositories/Base/Interfaces/: IBaseSitemapRepository.cs
src/Cms.SitemapService/src/Infrastructure/src/Persistence/Repositories/Interfaces/: IPostSitemapRepository.cs
src/Cms.SitemapService/src/Infrastructure/src/Services/: DocumentDatabaseService.cs  SiteService.cs
src/Cms.SitemapService/src/Infrastructure/src/Services/Interfaces/: IDocumentDatabaseService.cs  ISiteService.cs
