<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\src\Cms.SitemapService.Application.csproj" />
    <ProjectReference Include="..\..\Domain\src\Cms.SitemapService.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.11.1" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.11.2" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.11.2" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.11.1" />
    <PackageReference Include="OpenTelemetry.Resources.Container" Version="1.11.0-beta.2" />
    <PackageReference Include="OpenTelemetry.Resources.OperatingSystem" Version="1.11.0-beta.2" />

    <PackageReference Include="WolverineFx" Version="3.12.1" />
    <PackageReference Include="WolverineFx.RabbitMQ" Version="3.12.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />

    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.Common" Version="9.3.0" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.1.13" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.4" />

    <PackageReference Include="Cms.Shared" Version="1.0.0" />
  </ItemGroup>

</Project>
